<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>404 Error</title>
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <style>
        @font-face {
  font-family: 'DK-Bocadillo';
  src:url('DK-Bocadillo.woff') format('woff'),
        url('DK-Bocadillo.woff2') format('woff2'),
        url('DK-Bocadillo.eot'),
        url('DK-Bocadillo.eot?#iefix') format('embedded-opentype'),
        url('DK-Bocadillo.otf') format('truetype');

  font-weight: normal;
  font-style: normal;
  font-display: swap;
}
         body {
            background-image: url('udders background.jpg');
            background-size: cover;
            color: rgb(31, 113, 171);
            #vision h2{
                color: #FFA70A;
            }
            #vision h1{
                text-align: left;
            }
        }
        #container{
            text-align: center ;
        }
        p, h1, h2, h3{

            font-family:'DK-Bocadillo'
        }
        #Error{
            float: left;
        }
        body{
            font-family:'DK-Bocadillo'
            margin: 0px;
        }
        #vision{
            text-align: center;
            h2{
                font-size: 45px;
                margin-top: 106px;
            }
            h3{
                font-size: 25px;
            }
        }
        #Click{
            float: right;
            position: relative;
            font-family:'DK-Bocadillo'
        }
        h1{
            font-size: 85px;
        }
        h2{
            font-size: 90px;
        }
        h3{
            font-size: 40px;
        }
        #button{
            width: 50px;
            height: 50px;
            position: absolute;
            top: 100px;
            left: 246px;
        }
        .w3-modal-content{
            width: 600px;
            background-color: #F78A32;
        }
    </style>
</head>
<body>
        <img src="udders.png" width=350/>
        <p><div id="Error"></p>
        <p><img src="meltedicecream.png"width=710/></p>
         </div>
    <div id="container">
            <h1>Oh No!</h1>
            <h2>404 Error</h2>
            <h3><p>No ice cream here</p></h3>
            <div id="hyperlinks">
            <h4><p><a href="https://www.udders.com.sg/home">Back To Ice Cream Heaven</a></p>
            <p><a href="https://www.udders.com.sg/flavours">Udderlicious Mixes</a></p>
            <p><a href="https://www.udders.com.sg/contact-us">Drop Us a Moo</a></p>
            <p><a href="https://icecream.udders.com.sg/en_SG/">Scoops of Happiness Delivered to You!</a></p>
        </h4>
    </div> 
    </div>
    <div id="vision">
        <H2>Dont be alarmed. We only want to be the most kick-ass ice cream brand in the whole milky way</H2>
        <h3>Speaking of milky way, find our little astronaut friend and click his star for a fun surprise!</h3>
    <img src="vision.jpg" width=1000/> 
    <div id="Click">
    <div id="button" onclick="document.getElementById('id01').style.display='block'" ></div>
    <p><img src="output-onlinegiftools.gif" width=400 alt="" ></p>
    <div id="id01" class="w3-modal">
        <div class="w3-modal-content">
          <div class="w3-container">
            <span onclick="document.getElementById('id01').style.display='none'"
            class="w3-button w3-display-topright">&times;</span>
            <p><img src="uddersdiscount.jpeg" alt=""></p>
          </div>
        </div>
      </div>      
     </div>
        </div>
</body>
</html>